- name: Create the solution machine in Azure
  hosts: localhost
  roles:
    - build-solutionserver

- name: Configure the solution machine
  hosts: solutionserver
  roles:
    - install-nginx
    - install-redis
    - install-php